.card {
  display: flex;
  flex-direction: column;
  margin: 10px auto;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  max-width: 800px;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 10px;
}

.favorite-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #ff9800;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.favorite-button:hover {
  background: rgba(255, 255, 255, 1);
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  padding: 5px;
  cursor: pointer;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.info {
  padding: 10px 0;
  display: flex;
  justify-content: space-between; /* Distribute space between title/description and rating */
  align-items: center; /* Center items vertically */
}

.text-container {
  display: flex;
  flex-direction: column;
}

.title {
  margin: 5px 0;
  font-weight: bold;
  font-size: 1.2em;
}

.description {
  margin: 5px 0;
  color: #666;
}

.rating {
  font-size: 1em;
  color: #ff9800;
  display: flex;
  align-items: center;
}

.rating .star-icon {
  margin-right: 5px;
}
